запрос: прямая демократия
----------------------------------------------
прямая демократия                       7 066
формы прямой демократии                 1 865
прямая +и представительная демократия   1 091
прямой демократией является             844
институты прямой демократии             793


запрос: народовластие
----------------------------------------------
народовластие                           36 765
народовластие мальцев                   21 532
народовластие ютуб                      5 524
прямое народовластие                    4 946


запрос: самоуправление
----------------------------------------------
самоуправление                          532 576
органы самоуправления                   284 435
органы местного самоуправления          260 067
государственное самоуправление          87 542
государственное местного самоуправления 85 189
органы государственного самоуправления  78 148

запрос: демократия
----------------------------------------------
демократия                              223 757
формы демократии                        14 547
политическая демократия                 12 647
отель демократия                        10 477
социал демократия                       7 835
демократия сукко                        7 686


запрос: голосование
---------------------------------------------
голосование                             597 172
голосование 2021                        108 696
единое голосование                      56 893
предварительное голосование             51 688
единая россия голосование               47 155
тайна голосования                       39 394
тайное голосование                      38 933


запрос: выборы
--------------------------------------------
выборы                                  3 870 910
выбор                                   2 558 723
выборы 2021                             380 492
выборы президента                       145 472


запрос: депутат
-------------------------------------------
депутат                                 1 463 580
депутат думы                            151 774
депутаты госдумы                        132 783
государственный депутат                 111 448

запрос: собрание
-----------------------------------------------
собрание                                1 321 417
родительское собрание                   231 646
протокол собрания                       160 686
общее собрание                          155 489
федеральное собрание                    129 652


запрос: совет
-----------------------------------------------
совет                                   2 836 133
совет федерации                         200 686


запрос: экономика
----------------------------------------------
экономика                               2 834 378
рыночная экономика                      178 279
высшая экономика                        134 971
школа экономики                         129 429
развитие экономики                      125 101
государственная экономика               122 214
экономическая экономика                 117 376
экономика россии                        116 403


запрос: развитие
-----------------------------------------------
развитие                                8 361 224
развитие ребенка                        1 044 018
социальное развитие                     492 633
экономическое развитие                  400 716
основные развития                       309 128
этапы развития                          301 032
развитие россии                         282 995



ПРОЧЕЕ
+++++++++++++++++++++++++++++++++++++++++++++++++
многоквартирный дом                     651 753
государственный орган                   643 267

президент рф                            596 043
муниципальный образование               519 738

государственный власть                  462 467
местный самоуправление                  449 462

тсж                                     396 865
митинг                                  355 933
государственный дума                    321 997


общественный организация                242 254
социалистическая                        214 392
политический система                    207 584
политический партия                     210 351
развитие общество                       210 301
политический система                    200 853

форма правление                         191 455
коммунизм                               183 229
принцип организация                     177 169
гражданский общество                    147 912
федеральный собрание                    129 652
политический режим                      120 399
общественный политический               107 461

конституционный строй                   68 293
политический устройство                 28 101







